{
   "proxy": "http://localhost:4000",
  "name": "challenge",
  "version": "1.0.0",
  "description": "a lot of things",
  "main": "index.js",
  "scripts": {
    "test": "hello"
  },
  "repository": {
    "type": "git",
    "url": "hola"
  },
  "keywords": [
    "beki"
  ],
  "author": "new",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.5.3",
    "shortid": "^2.2.16"
  }
}
